script_name: linepower.vim
script_id: '4576'
script_type: utility
script_package: '{script_name}-{version}.zip'
required_vim_version: '7.3'
summary: local themes for powerline

detailed_description: |

  Please goto homepage for a better view and screenshots.

  Homepage: http://zhaocai.github.io/linepower.vim/ 
  

  This powerline extension is a quickstart for adding customized powerline local themes in vim.
  You may fork it and add more local themes for your convenience.

  ## Included Local Themes
  
  - unite.vim
  - tagbar
  - nerdtree
  - rvm/rbenv version
  - syntastic
  - vimshell
  - vimfiler
  - asyncommand
  - quickfix / locationlist


install_details: |
  http://zhaocai.github.io/linepower.vim/

versions:
- '1.3.0': |
   - change default divider (it is not well aligned)
   - separate quickfix/locationlist local theme
   - add previewwindow local theme
- '1.2.0': |
   - tweak colors
   - 'only_ruby' option for rvm/rbenv segments 


- '1.1.0': |
   - update solarized colors
   - add vimshell, vimfiler local theme
   - improve tagbar theme

- '1.0.0': |
   - 1 Major Enhancements
       * add unite.vim local_theme
   - 5 Minor Enhancements
       * tweak local colors for tagbar and vimfiler
       * tagbar statusline
       * rake install/diff
       * use @window_cached
       * add config
       
# __END__
# vim: filetype=yaml
